#################
# glauth.conf

#################
# General configuration.
#debug = true
syslog = true

#################
# Server configuration.
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false

#################
# The backend section controls the data store.
[backend]
  datastore = "ldap"
  servers = [ "ldap://localhost:389" ]

  # Ignore SSL certificate errors when connecting to backend LDAP servers.
  #insecure = true

#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  internals = true # debug application performance
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:5555"
  cert = "cert.pem"
  key = "key.pem"
