#################
# glauth.conf

#################
# General configuration.
#debug = true
syslog = true

#################
# Server configuration.
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false

#################
# The backend section controls the data store.
[[backends]]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
  nameformat = "cn"
  groupformat = "ou"

[[users]]
  name = "specialuser"
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
  [[users.capabilities]]
    action = "search"
    object = "dc=glauth,dc=com"

[[groups]]
  name = "doesntexistinldap"
  gidnumber = 5501

[[backends]]
  datastore = "ldap"
  servers = [ "ldap://localhost:389" ]

#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  internals = true # debug application performance
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:5555"
  cert = "cert.pem"
  key = "key.pem"
